PROJECT_DEBUG=true
APP_PORT=8000
APP_IP=localhost
DB_NAME=
DB_USER=
DB_PASSWD=
DB_HOST=192.168.222.4
DB_PORT=27017
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="coder-ex@yandex.ru"
SMTP_PASS=""
API_URL=http://192.168.222.1
CLIENT_URL=http://192.168.222.2:3000