# несколько доменов можно прописать в location, под каждый домен делать конфиг не обязательно
server {
    listen 80;
    server_name school.loc;
    error_log   /var/log/nginx/school-error.log;
    access_log  /var/log/nginx/school-access.log;
    root        /home/node/www/public;
    index index.htm index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 30d;
    }
    location / {
        # ip|url|services docker:port
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nodejs:8000;
        #proxy_pass http://192.168.222.1:8000;

        # CORS
#        if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' 'http://192.168.222.1:8000' always;
#            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
#            add_header 'Access-Control-Max-Age' 1728000;
#            add_header 'Content-Type' 'text/plain; charset=utf-8';
#            return 204;
#        }
#        if ($request_method = 'POST') {
#            add_header 'Access-Control-Allow-Origin' 'http://192.168.222.1:8000' always;
#            add_header 'Access-Control-Allow-Methods' 'POST';
#        }
    }
	# статика хз зачем она мне нужна :)
	location /static/ {
		autoindex off;
	}
}
